/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 Jul 2021, 1:18:21 pm
    Author     : sheng
*/

*, *::before, *::after {
    box-sizing: border-box;
    font-family: Gotham Rounded;
}

:root {
    --hue-neutral: white;
    --hue-wrong: red;
    --hue-correct: green;
}

/* 930x564*/
body {
    --hue: var(--hue-neutral);
    padding: 0;
    margin: 0;
    /*display: grid;*/
    width: 100vw; 
    height: 100vh; 
    justify-content:center;
    align-items: center;
    background:var(--bg-color);
}

#title {
    text-align: left;
    margin: 0px 20px;
    background: var(--ter-color);
    line-height: 1px;
    padding-bottom:0.5em;
    padding-right: 0.5em;
}

body.correct {
    --hue: var(--hue-correct);
}

body.wrong {
    --hue: var(--hue-wrong);
}

.container {
    margin-top: 15px;
    /*height: 564px;*/
    width: 930px;
    max-width: 80%;
    /*max-height: 80%;*/
    background-color: white;
    border-radius: 2px;
    padding: 10px;
    box-shadow: 0 0 5px 1px grey;
}

.btn-grid{
    display: grid;
    grid-template-columns: repeat(1, auto);
    gap: 10px;
}

.image-options-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 30px;
    margin: 30px 20px;
}

.sound-btn-grid{
    display: grid;
    grid-template-columns: repeat(2, auto);
}

#images {
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 24px;
    border-radius: 3px;
}

.rounded-border{
    border-radius: 5px;
}

.btn{
    --hue: var(--hue-neutral);
    background-color: #62DCCA;
    border-radius: 5px;
    padding: 5px 10px;
    color: black;
    outline: none;
}

.btn123{
    --hue: var(--hue-neutral);
    border: 1px solid #C0C0C0;
    background-color: var(--hue);
    border-radius: 2px;
    color: black;
    outline: none;
    width: 338px;
    height: 55px;
    font-size: 20px;
}

#hint-btn{
    background-color: yellow;
    color: darkslategray;
    border-radius: 5px;
}

#hint-btn:hover {
    background-color: yellowgreen;
    color: darkslategray;
    border-radius: 5px;
}



.btn123.correct {
    --hue: var(--hue-correct);
    color: black;
}

.btn123.wrong{
    --hue: var(--hue-wrong);
}

.start-btn, .next-btn {
    font-size: 1.5rem;
    font-weight: bold;
    padding: 10px 20px;
    width: 401px;
    height: 56px;
}

.controls {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hide {
    display: none;
}

.custom-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 5px;
    z-index: 10;
    background-color: white;
    width: 930px;
    height: 548px;
    /*max-height: 90%;*/
    max-width: 80%;
}
/*.row-display{
    text-align: center;
    display: grid;
    grid-template-columns: repeat(1, auto);*/
/*}*/
.custom-modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.custom-modal-header {
    padding: 10px 15px;
    display: flex;
    /*justify-content: space-between;*/
    align-items: center;
    /*text-align: center;*/
    justify-content: center;
    border-bottom: 1px solid #C0C0C0;
    margin-left: 80px;
    margin-right: 80px;
    margin-top: 30px;
}

.custom-modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

#custom-modal-body {
    justify-content: center;
    align-items: center;
    padding: 20px 20px;
    gap: 10px;
    margin-left: 15px;
    margin-right: 15px;
    text-align: center;
}

.error-message {
    color: red;
}


.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    pointer-events: none;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

.points {
    text-align: right;
    font-size: 20px;
    margin-right: 10px; 
    margin-top: 5px;
}

.flex-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.disabled {
    background: gray;
}

.right-items{
    text-align: center;

    padding: 5px 10px;
}

.question{
    margin-top: 15px;
    margin-bottom: 10px;
}